spring.application.name=ecommerce-back

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

# Spring Security Configuration
security.jwt.secret-key = o+tU0KwTbHpj2v3HQuq4p8+OCh9IfxfO9zL93Kl1yPQ=
security.jwt.expiration-time = 86400000

#Show sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

app.image.base-url=http://localhost:8080/file/
